<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    style="@style/root"
    tools:context="android.example.com.singlescreenapp.MainActivity">


    <TextureView
        android:id="@+id/textureView"
        style="@style/mediaContainer"/>


    <ImageView
        android:id="@+id/headerLogo"
        style="@style/headerLogo"
        android:contentDescription="@string/cd_headerLogo"/>


    <LinearLayout
        style="@style/containerMainL">

        <TextView
            android:id="@+id/textView"
            style="@style/welcome_portrait"
            android:text="@string/welcomeMsg1"/>

        <TextView
            style="@style/welcomeMsg2"
            android:text="@string/welcomeMsg2"/>
        <TextView
            style="@style/welcome_portrait"
            android:text="@string/welcomeMsg3"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/syndicationContainer"
        style="@style/syndicationContainerL">

        <ImageButton
            android:id="@+id/btn_facebook"
            android:tag="@string/tagFacebook"
            style="@style/syndication"
            android:contentDescription="@string/cd_facebook"
            android:src="@drawable/icon_facebook"/>

        <ImageButton
            android:id="@+id/btn_twitter"
            android:tag="@string/tagTwitter"
            style="@style/syndication"
            android:contentDescription="@string/cd_twitter"
            android:src="@drawable/icon_twitter"/>

        <ImageButton
            android:id="@+id/btn_mail"
            android:tag="@string/tagEmail"
            style="@style/syndication"
            android:contentDescription="@string/cd_mail"
            android:src="@drawable/icon_mail"/>

        <ImageButton
            android:id="@+id/btn_phone"
            android:tag="@string/tagPhoneCall"
            style="@style/syndication"
            android:contentDescription="@string/cd_phone"
            android:src="@drawable/icon_phone"/>

        <ImageButton
            android:id="@+id/btn_map"
            android:tag="@string/tagMap"
            style="@style/syndication"
            android:contentDescription="@string/cd_map"
            android:src="@drawable/icon_maps"/>

    </LinearLayout>


</RelativeLayout>
